<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="个人总结," />





  <link rel="alternate" href="/atom.xml" title="江攀" type="application/atom+xml" />






<meta name="description" content="须知参差多态，乃幸福之本源。">
<meta name="keywords" content="个人总结">
<meta property="og:type" content="article">
<meta property="og:title" content="个人总结_World Views">
<meta property="og:url" content="http://www.jiangpan.tech/2018/04/25/个人总结_世界观/index.html">
<meta property="og:site_name" content="江攀">
<meta property="og:description" content="须知参差多态，乃幸福之本源。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-19T10:28:07.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人总结_World Views">
<meta name="twitter:description" content="须知参差多态，乃幸福之本源。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiangpan.tech/2018/04/25/个人总结_世界观/"/>





  <title>个人总结_World Views | 江攀</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江攀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiangpan.tech/2018/04/25/个人总结_世界观/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lov3bugs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江攀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人总结_World Views</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-25T00:00:00+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>须知参差多态，乃幸福之本源。<br> <a id="more"></a></p>
<hr>
<h3 id="科学与人文"><a href="#科学与人文" class="headerlink" title="科学与人文"></a>科学与人文</h3><hr>
<h4 id="形式科学"><a href="#形式科学" class="headerlink" title="形式科学"></a>形式科学</h4><h5 id="逻辑：有效推论"><a href="#逻辑：有效推论" class="headerlink" title="逻辑：有效推论"></a>逻辑：有效推论</h5><ul>
<li>本质：非形式逻辑、形式逻辑、符号逻辑、数理逻辑</li>
<li>逻辑的基本原理：同一律、无矛盾律、排中律、充足理由律</li>
<li>逻辑系统的性质：有效性、自洽性、可靠性、完备性</li>
<li>逻辑的三种实现方式：演绎推理、归纳推理、溯因推理</li>
</ul>
<h5 id="数学：利用符号语言研究数量、结构、变化和空间等概念"><a href="#数学：利用符号语言研究数量、结构、变化和空间等概念" class="headerlink" title="数学：利用符号语言研究数量、结构、变化和空间等概念"></a>数学：利用符号语言研究数量、结构、变化和空间等概念</h5><ul>
<li>基础与哲学：数学逻辑、集合论、范畴论</li>
<li>纯粹数学：数量、结构、空间、变化</li>
<li>离散数学：组合数学、计算理论、密码学、图论</li>
<li>应用数学：数学物理、数学流体力学、数值分析、最优化、概率论、统计学、计量金融、博弈论、数理经济学、生物数学、作业研究、控制论</li>
</ul>
<h5 id="统计学"><a href="#统计学" class="headerlink" title="统计学"></a>统计学</h5><ul>
<li>描述统计学：连续概率（集中趋势、离散程度和分布形态）、离散概率</li>
<li>推论统计学与假设检验：推论统计学、实验设计、样本量、常规估计、特效检验、生存分析</li>
<li>相关和回归分析：相关性、线性回归、非线性回归</li>
<li>统计图形：饼图、条形图、双标图、箱型图、管制图、森林图、直方图、QQ图、散点图、茎叶图、雷达图、示意地图</li>
</ul>
<hr>
<h4 id="自然科学"><a href="#自然科学" class="headerlink" title="自然科学"></a>自然科学</h4><h5 id="物理：物质和能量"><a href="#物理：物质和能量" class="headerlink" title="物理：物质和能量"></a>物理：物质和能量</h5><ul>
<li>热动力学：热力学三大定律</li>
<li>力学：经典力学、相对论、量子力学</li>
<li>电磁学：电磁感应</li>
</ul>
<h5 id="化学：研究物质的性质、组成、结构以及变化规律（研究范围是核-电子体系）"><a href="#化学：研究物质的性质、组成、结构以及变化规律（研究范围是核-电子体系）" class="headerlink" title="化学：研究物质的性质、组成、结构以及变化规律（研究范围是核-电子体系）"></a>化学：研究物质的性质、组成、结构以及变化规律（研究范围是核-电子体系）</h5><ul>
<li>物理化学：电化学、光化学、热化学……</li>
<li>有机化学：生物化学、药物化学、神经化学、高分子化学……</li>
<li>无机化学：生物无机化学、材料化学、核化学……</li>
<li>分析化学：仪器分析、光谱法、电化学分析、色谱法、质谱法……</li>
<li>其他化学：食品化学、环境化学、超分子化学……</li>
</ul>
<h5 id="生物学：由经验主义出发，广泛研究生命的所有方面"><a href="#生物学：由经验主义出发，广泛研究生命的所有方面" class="headerlink" title="生物学：由经验主义出发，广泛研究生命的所有方面"></a>生物学：由经验主义出发，广泛研究生命的所有方面</h5><ul>
<li>生物学分支：……</li>
<li>生命的层次结构：生物圈-生态系统-群落-种群-生命体-生物系统-器官-组织-细胞-细胞器-生物分子复合体-分子（高分子，生物分子）-原子</li>
<li>基础：细胞学说、生态、能量、演化、遗传学、体内平衡、合成生物学、生物分类学</li>
<li>原理：演化、生态学、分子生物学、生物化学</li>
</ul>
<h5 id="地球与空间科学"><a href="#地球与空间科学" class="headerlink" title="地球与空间科学"></a>地球与空间科学</h5><ul>
<li>太空科学</li>
<li>天文学</li>
<li>大气科学：气象、气候</li>
<li>自然地理学：地貌、水文、冰川学、洞穴学、湖沼学</li>
<li>地质学： 地震、火山、地磁、地电、地热等</li>
<li>土壤学</li>
<li>地球物理学</li>
</ul>
<hr>
<h4 id="社会科学"><a href="#社会科学" class="headerlink" title="社会科学"></a>社会科学</h4><hr>
<h5 id="心理学：关于个体的行为及心智过程的科学研究"><a href="#心理学：关于个体的行为及心智过程的科学研究" class="headerlink" title="心理学：关于个体的行为及心智过程的科学研究"></a>心理学：关于个体的行为及心智过程的科学研究</h5><h6 id="理论心理学"><a href="#理论心理学" class="headerlink" title="理论心理学"></a>理论心理学</h6><p><a href="https://lov3bugs.github.io/2018/05/20/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6_%E5%BF%83%E7%90%86%E5%AD%A6/#more" target="_blank" rel="noopener">&gt;Read more</a></p>
<ul>
<li>行为的生物学基础</li>
<li>心理、意识和其他状态</li>
<li>学习和行为分析</li>
<li>记忆</li>
<li>认知过程</li>
<li>智力和智力测验</li>
<li>人的毕生发展</li>
<li>动机</li>
<li>情绪、压力和健康</li>
<li>人格</li>
<li>心理障碍</li>
<li>心理治疗</li>
<li>社会心理学：研究思维、情感、知觉、动机和行为如何受人与人之间相互作用的影响</li>
</ul>
<h6 id="应用心理学"><a href="#应用心理学" class="headerlink" title="应用心理学"></a>应用心理学</h6><ul>
<li>心理测验</li>
<li>消费行为</li>
<li>心理咨询</li>
<li>……</li>
</ul>
<hr>
<h5 id="社会学"><a href="#社会学" class="headerlink" title="社会学"></a>社会学</h5><ul>
<li>群体与组织：家庭-社区-乡村-集镇-城市-部落-民族-团体-文化<ul>
<li>群体与组织</li>
<li>初级社会群体：家庭、邻里、儿童游戏群体</li>
<li>社会组织</li>
<li>科层制（官僚制）：一种理性化的管理组织结构</li>
</ul>
</li>
<li>社会制度：亲属-婚姻-经济-政治-法律-宗教-教育-文化-体育</li>
<li>社会过程：合作-竞争-战争-改革-社会舆论-社会价值观-社会一体化<ul>
<li>社会化</li>
<li>社会角色</li>
<li>规范与越轨</li>
<li>社会变迁</li>
<li>社会分层与流动</li>
<li>城市化</li>
<li>现代化</li>
</ul>
</li>
<li>社会问题：就业-民族分裂-犯罪-环境污染-人口-移民-种族歧视-暴力-贫困</li>
<li>社会学学派：历史社会学派、社会统计学派、芝加哥学派、法兰克福学派</li>
</ul>
<hr>
<h5 id="社会心理学"><a href="#社会心理学" class="headerlink" title="社会心理学"></a>社会心理学</h5><ul>
<li>社会思维<ul>
<li>我们如何知觉自我和他人</li>
<li>我们相信什么</li>
<li>我们所做的判断</li>
<li>我们的态度</li>
</ul>
</li>
<li>社会影响<ul>
<li>文化</li>
<li>从众的压力</li>
<li>说服</li>
<li>群体</li>
</ul>
</li>
<li>社会关系<ul>
<li>偏见</li>
<li>攻击</li>
<li>吸引力和亲密关系</li>
<li>帮助</li>
</ul>
</li>
</ul>
<hr>
<h5 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h5><ul>
<li>基本主题：各国政治、政治经济学、政治史、政治哲学</li>
<li>政治体系：无政府主义、城邦、民主制、联盟、封建制、独裁制、委员会制、精英政治、君主制、议会制、总统制、半总统制、神权政治</li>
<li>公共行政：官僚制</li>
<li>政策：公共政策、公共利益、外交政策</li>
<li>政府机构：立法机构、行政机构、司法机构、选举机构</li>
</ul>
<hr>
<h5 id="经济学"><a href="#经济学" class="headerlink" title="经济学"></a>经济学</h5><ul>
<li>微观经济学：市场；生产、成本和效率；专精（分工、比较优势和贸易利得）；供给与需求；公司；不确定性和博弈论；市场失灵；公共产业</li>
<li>宏观经济学：成长、经济周期、失业、通货膨胀和货币政策、财政政策</li>
<li>国际经济学和经济体系</li>
<li>经济史<ul>
<li>古典经济学：亚当·斯密《国富论》；托马斯·马尔萨斯；大卫·李嘉图；约翰·斯图尔特·密尔</li>
<li>马克思主义：马克思《资本论》</li>
<li>边际主义（边际革命）：解决了古典经济学无法解释的钻石与水悖论，促生了主观价值理论（需求决定价值）</li>
<li>凯恩斯主义：约翰·梅纳德·凯恩斯《就业、利息和货币通论》</li>
<li>新古典主义：“正统经济学”</li>
<li>芝加哥经济学派：米尔顿·弗里德曼；小罗伯特·卢卡斯</li>
<li>其它学派：奥地利经济学派、洛桑学派、后凯恩斯学派、斯德哥尔摩学派等</li>
</ul>
</li>
</ul>
<hr>
<h5 id="人类学"><a href="#人类学" class="headerlink" title="人类学"></a>人类学</h5><ul>
<li>体质/生物人类学：理解体质上的人类</li>
<li>文化/社会人类学：政治经济组织、法律与冲突调解、消费与交换方式、物质文化、技术、下层结构、性别关系、族群、儿童养育与社会化、宗教、神话、象征、价值、礼节、世界观、运动、音乐、营养、休闲、游戏、食物、节庆与语言等</li>
<li>语言人类学：人类的沟通过程、口语与非口语、跨越时空的语言变异、语言的社会用途以及语言与文化的关系</li>
<li>考古学：人类物质文化</li>
</ul>
<hr>
<h5 id="法学"><a href="#法学" class="headerlink" title="法学"></a>法学</h5><ul>
<li>理论法学：法理学、法哲学、法社会学、法律经济学</li>
<li>部门法学：宪法、刑法、民法、刑事诉讼法、民事诉讼法、行政法、经济法</li>
</ul>
<hr>
<h4 id="应用科学"><a href="#应用科学" class="headerlink" title="应用科学"></a>应用科学</h4><h5 id="工程学"><a href="#工程学" class="headerlink" title="工程学"></a>工程学</h5><ul>
<li>化学工程</li>
<li>机械工程：汽车、铁路、航海、航空、机电</li>
<li>电子工程：计算机、资讯、控制、电机、通信、光</li>
<li>土木工程：建筑、防震、水利、矿业、结构、土力、交通</li>
<li>跨领域：环境、食品、网络、软件、系统</li>
</ul>
<hr>
<h5 id="医疗卫生"><a href="#医疗卫生" class="headerlink" title="医疗卫生"></a>医疗卫生</h5><ul>
<li>医学</li>
<li>兽医学</li>
<li>牙医学</li>
<li>流行病学</li>
<li>药学</li>
<li>护理学</li>
</ul>
<hr>
<h4 id="人文学科"><a href="#人文学科" class="headerlink" title="人文学科"></a>人文学科</h4><h5 id="哲学"><a href="#哲学" class="headerlink" title="哲学"></a>哲学</h5><ul>
<li>分支：逻辑学、形而上学、知识论、伦理学、美学</li>
<li>哲学史：西方哲学史、东方哲学史</li>
<li>主要流派：德国唯心主义、马克思主义、实用主义、现象学、存在主义</li>
</ul>
<hr>
<h5 id="宗教：联系人与超验主义的文化体系"><a href="#宗教：联系人与超验主义的文化体系" class="headerlink" title="宗教：联系人与超验主义的文化体系"></a>宗教：联系人与超验主义的文化体系</h5><hr>
<h5 id="艺术"><a href="#艺术" class="headerlink" title="艺术"></a>艺术</h5><p>凭借技巧、意愿、想象力、经验等综合人为因素的融合与平衡，以创作隐含美学的器物、环境、影像、动作或声音的表达方式，以指和他人分享美的感觉或有深意的情感与意识的人类用以表达既有感知且将个人或群体体验沉淀与展现的过程。</p>
<ul>
<li>艺术种类：语言艺术、视觉艺术、表演艺术、综合艺术</li>
<li>表现手法：理想化、引喻、风格化、抽象、象征、意象、叙事性、修饰、幽默、讽刺、寓言等</li>
</ul>
<h6 id="文学"><a href="#文学" class="headerlink" title="文学"></a>文学</h6><pre><code>* 体裁：小说、散文、诗歌、剧本
* 其他：回忆录、报告文学、视觉文学
</code></pre><h6 id="美学"><a href="#美学" class="headerlink" title="美学"></a>美学</h6><ul>
<li>理论：古典主义、历史主义、现代主义、后现代主义、精神分析学、浪漫主义、象征主义、进化美学</li>
</ul>
<hr>
<h5 id="历史：对人类社会过去的事件和行动，有系统地记录、诠释和研究"><a href="#历史：对人类社会过去的事件和行动，有系统地记录、诠释和研究" class="headerlink" title="历史：对人类社会过去的事件和行动，有系统地记录、诠释和研究"></a>历史：对人类社会过去的事件和行动，有系统地记录、诠释和研究</h5><hr>
<h5 id="语言学"><a href="#语言学" class="headerlink" title="语言学"></a>语言学</h5><ul>
<li>主要理论：结构主义、表现主义、逻辑实证主义、唯名论、寂静主义、解构主义等</li>
</ul>
<hr>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人总结/" rel="tag"># 个人总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/CI_Travis配置/" rel="next" title="CI_Travis">
                <i class="fa fa-chevron-left"></i> CI_Travis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/个人总结_价值观/" rel="prev" title="个人总结_Views Of Value">
                个人总结_Views Of Value <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="lov3bugs" />
            
              <p class="site-author-name" itemprop="name">lov3bugs</p>
              <p class="site-description motion-element" itemprop="description">有时候，关键不是去改变世界，而是去解释世界。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#科学与人文"><span class="nav-number">1.</span> <span class="nav-text">科学与人文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#形式科学"><span class="nav-number">1.1.</span> <span class="nav-text">形式科学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#逻辑：有效推论"><span class="nav-number">1.1.1.</span> <span class="nav-text">逻辑：有效推论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数学：利用符号语言研究数量、结构、变化和空间等概念"><span class="nav-number">1.1.2.</span> <span class="nav-text">数学：利用符号语言研究数量、结构、变化和空间等概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#统计学"><span class="nav-number">1.1.3.</span> <span class="nav-text">统计学</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自然科学"><span class="nav-number">1.2.</span> <span class="nav-text">自然科学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#物理：物质和能量"><span class="nav-number">1.2.1.</span> <span class="nav-text">物理：物质和能量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#化学：研究物质的性质、组成、结构以及变化规律（研究范围是核-电子体系）"><span class="nav-number">1.2.2.</span> <span class="nav-text">化学：研究物质的性质、组成、结构以及变化规律（研究范围是核-电子体系）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生物学：由经验主义出发，广泛研究生命的所有方面"><span class="nav-number">1.2.3.</span> <span class="nav-text">生物学：由经验主义出发，广泛研究生命的所有方面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#地球与空间科学"><span class="nav-number">1.2.4.</span> <span class="nav-text">地球与空间科学</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会科学"><span class="nav-number">1.3.</span> <span class="nav-text">社会科学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#心理学：关于个体的行为及心智过程的科学研究"><span class="nav-number">1.3.1.</span> <span class="nav-text">心理学：关于个体的行为及心智过程的科学研究</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#理论心理学"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">理论心理学</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#应用心理学"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">应用心理学</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#社会学"><span class="nav-number">1.3.2.</span> <span class="nav-text">社会学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#社会心理学"><span class="nav-number">1.3.3.</span> <span class="nav-text">社会心理学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#政治"><span class="nav-number">1.3.4.</span> <span class="nav-text">政治</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#经济学"><span class="nav-number">1.3.5.</span> <span class="nav-text">经济学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#人类学"><span class="nav-number">1.3.6.</span> <span class="nav-text">人类学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#法学"><span class="nav-number">1.3.7.</span> <span class="nav-text">法学</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用科学"><span class="nav-number">1.4.</span> <span class="nav-text">应用科学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#工程学"><span class="nav-number">1.4.1.</span> <span class="nav-text">工程学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#医疗卫生"><span class="nav-number">1.4.2.</span> <span class="nav-text">医疗卫生</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人文学科"><span class="nav-number">1.5.</span> <span class="nav-text">人文学科</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#哲学"><span class="nav-number">1.5.1.</span> <span class="nav-text">哲学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#宗教：联系人与超验主义的文化体系"><span class="nav-number">1.5.2.</span> <span class="nav-text">宗教：联系人与超验主义的文化体系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#艺术"><span class="nav-number">1.5.3.</span> <span class="nav-text">艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#文学"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">文学</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#美学"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">美学</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#历史：对人类社会过去的事件和行动，有系统地记录、诠释和研究"><span class="nav-number">1.5.4.</span> <span class="nav-text">历史：对人类社会过去的事件和行动，有系统地记录、诠释和研究</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#语言学"><span class="nav-number">1.5.5.</span> <span class="nav-text">语言学</span></a></li></ol></li></ol></li></ol></div>

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lov3bugs</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
