<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="社会科学," />





  <link rel="alternate" href="/atom.xml" title="江攀" type="application/atom+xml" />






<meta name="description" content="心理学基础">
<meta name="keywords" content="社会科学">
<meta property="og:type" content="article">
<meta property="og:title" content="理论心理学">
<meta property="og:url" content="http://www.jiangpan.tech/2018/05/20/社会科学_心理学/index.html">
<meta property="og:site_name" content="江攀">
<meta property="og:description" content="心理学基础">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-18T02:42:43.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理论心理学">
<meta name="twitter:description" content="心理学基础">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiangpan.tech/2018/05/20/社会科学_心理学/"/>





  <title>理论心理学 | 江攀</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江攀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiangpan.tech/2018/05/20/社会科学_心理学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lov3bugs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江攀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理论心理学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-20T00:00:00+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>心理学基础<br> <a id="more"></a></p>
<h6 id="研究内容和研究方法"><a href="#研究内容和研究方法" class="headerlink" title="研究内容和研究方法"></a>研究内容和研究方法</h6><ul>
<li>定义：关于个体的行为及心智过程的科学研究</li>
<li><p>目标：</p>
<blockquote>
<ul>
<li>描述发生的事情，心理学第一任务是对行为进行准确的观察</li>
<li>解释发生的事情，在描述的基础上，有意地超越可观察的现象</li>
<li>预测将发生的事情</li>
<li>控制发生的事情</li>
</ul>
</blockquote>
</li>
<li><p>心理学观点</p>
<blockquote>
<ul>
<li>心理动力学观点：行为是有强大的内部力量驱使或激发的；行为的主要目的是降低紧张度</li>
<li>行为主义观点：刺激-反应</li>
<li>人本主义观点：人类的主要任务是使自身的潜能得到不断发展</li>
<li>认知观点：客观世界-认知-行动</li>
<li>生物学观点：经验和行为很大程度上被理解为在神经细胞内及之间的生化反应</li>
<li>进化论观点：心理能力和身体能力一样，经过了几百万年的进化以达成特定的适应性目标</li>
<li>社会文化观点：人类经验的普遍性和文化差异</li>
</ul>
</blockquote>
</li>
<li><p>观察者偏见和操作性定义</p>
<blockquote>
<ul>
<li>观察者偏见是由于观察者个人的动机和预期导致的错误</li>
<li>操作性定义是以测量该概念或决定它是否存在的特定操作或程序来界定一个概念</li>
</ul>
</blockquote>
</li>
<li><p>实验法</p>
<blockquote>
<ul>
<li>实验法：操纵一个自变量来观察其在因变量上产生的效果。目的在于确定一种强烈的因果关系</li>
<li>对客观性的挑战：混淆变量（期望效应和安慰剂效应）<ul>
<li>当研究者或观察者以微妙的方式向参与者传达他所期望发现的行为，并因此引发期望的反应时，真正诱发所观察到反应的是实验者的预期，而不是自变量</li>
<li>安慰剂效应是指由于个体对于治疗有效的信念所导致的健康或幸福感的改善</li>
</ul>
</li>
<li>补救措施：控制程序<ul>
<li>双盲控制，实验助手和参与者都不知道哪些参与者接受了何种处理来消除偏见</li>
<li>安慰剂控制，引入一个不进行任何处理的实验条件</li>
</ul>
</li>
<li>补救措施：研究设计<ul>
<li>被试间设计，随机分配与随机取样</li>
<li>被试内设计，将每个参与者作为他自己的控制组</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>相关法 相关并不意味着因果</p>
</li>
<li><p>心理测量</p>
<blockquote>
<ul>
<li>两种评估测量精确性的方法：信度和效度<ul>
<li>信度：心理测验或实验研究得到的行为数据具有一致性或可靠性，可靠性=可重复</li>
<li>效度：研究或测验得到的信息准确地测量了研究者想要测量的心理变量或品质</li>
</ul>
</li>
<li>几种收集数据的测量技术<ul>
<li>自我报告：问卷和访谈，内部心理状态可能会失真，一方面是个人可能不能清楚地描述，一方面是受到社会期望的影响</li>
<li>行为测量和观察：直接观察、自然观察、档案数据、个案研究</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
<h6 id="行为的生物学基础"><a href="#行为的生物学基础" class="headerlink" title="行为的生物学基础"></a>行为的生物学基础</h6><ul>
<li>遗传与行为<ul>
<li>自然选择：环境压力-竞争-最适表型得到选择-繁殖成功-基因型和表型频率增加-竞争……</li>
</ul>
</li>
<li>神经系统的活动<ul>
<li>神经元：神经系统的基本单元，树突-胞体-轴突-终扣</li>
<li>动作电位：单个神经元的传导，依靠细胞膜内外的离子流动，静息电位-动作电位</li>
<li>突触传递：神经元之间的传递，囊泡（神经递质）-突触</li>
</ul>
</li>
<li>生物学与行为<ul>
<li>神经系统</li>
<li>内分泌系统</li>
</ul>
<ol start="2">
<li>感觉和知觉</li>
</ol>
</li>
<li>关于世界的感觉知识<ul>
<li>远距刺激和近距刺激：环境中的客观物体；视网膜的光学成像</li>
<li>绝对阈限和感觉适应：产生感觉的最小物理刺激量；感觉系统对持续的刺激输入反应逐渐减小</li>
<li>反应偏差和信号检测论：将感觉分为两个独立的过程（1）感觉过程（2）决策过程</li>
<li>差别阈限：两个刺激之间的最小物理差异</li>
<li>韦伯定律：刺激之间的最小可觉差，与标准刺激强度的比值是恒定的（标准刺激越强烈，最小可觉差越大）</li>
<li>换能：物理能量形式转换到另一种形式（如神经冲动）</li>
</ul>
</li>
<li>视觉、听觉、其他感觉</li>
<li><p>知觉的组织过程</p>
<ul>
<li>注意过程：将意识觉知指向所有你能获得的信息中的一个子集。目标指向选择和刺激驱动捕获（某些情况下刺激驱动捕获会胜过目标指向选择）</li>
<li><p>知觉组织原则</p>
<blockquote>
<ul>
<li>接近律：人们将最接近的元素组织在一起</li>
<li>相似律：人们回想最相似的元素组织在一起</li>
<li>连续律：即便线条被阶段，人们也会将其知觉为连续的</li>
<li>闭合率：人们倾向于填补小的空隙而将客体知觉为一个整体</li>
<li>共同命运律：人们倾向于将看起来朝相同方向运动的客体组织起来</li>
</ul>
</blockquote>
</li>
<li><p>空间和时间上的整合：有限时间内人所感知的通常只是一部分碎片，但视觉系统无需费力就能创建一个关于环境的实时整合图形</p>
</li>
<li>运动知觉、深度知觉</li>
<li>知觉恒常性：大小和形状、亮度。尽管感受器接收的刺激在改变，但你所看到的世界是不变的</li>
<li>错觉</li>
</ul>
</li>
<li>辨认与识别过程<ul>
<li>自下而上与自上而下的加工：数据驱动，物理特征转换为抽象表征；概念驱动，概念影响对输入信息的解释</li>
<li>情境和期望的影响：知觉的主要目的是获取对外界准确“定位”，当环境提供了模糊的信息时，人利用情境和期望来得出特定的解释。<blockquote>
<ul>
<li>定势：定势是一种暂时的准备状态，使你以某种特定的方式对某刺激进行知觉或反应。包括运动定势、心理定势、知觉定势。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<h6 id="心理、意识和其他状态"><a href="#心理、意识和其他状态" class="headerlink" title="心理、意识和其他状态"></a>心理、意识和其他状态</h6><ul>
<li><p>意识的内容</p>
<ul>
<li>非意识过程：神经系统监控着生理信息，并作出反应，但你并不觉知</li>
<li>前意识记忆：只有在你注意到之后才能进入意识的记忆</li>
<li>未被注意的信息：任何时候你都被大量的刺激所包围，你需要意识注意来识别环境中的景象和声音等等</li>
<li>无意识：当你无法用意识来解释你的某些行为时，你才会认识到无意识信息的存在<blockquote>
<p>对意识的研究：</p>
</blockquote>
</li>
<li>出声思维报告：实验参与者在进行各种复杂任务时大声说出解决过程，尽可能详细地报告在完成任务时所经历的思维序列，这个报告用于说明参与者完成任务时的心理策略和知识表征</li>
<li>经验抽样法：参与者提供关于他们在日常生活正常进程中的想法和感受的信息。（研究发现12%的想法都与比较有关，考虑到心理体验的丰富多样，这个比例之大是惊人的）</li>
</ul>
</li>
<li><p>意识的功能</p>
<ul>
<li><p>意识的作用：</p>
<ul>
<li><p>帮助生存</p>
<blockquote>
<p>意识使得人在面对环境中大量信息的轰击时，厘清混乱以适应环境，应对生活中多变的需求</p>
<ul>
<li>一、限制觉察和注意的范围，从而减少刺激的输入</li>
<li>二、选择性储存</li>
<li>三、让你停止下来，基于过去的知识思考可替代的方案和想象各种可能的后果</li>
</ul>
</blockquote>
</li>
<li><p>对现实的个人和文化建构</p>
<blockquote>
<ul>
<li>不会有两个人以绝对相同的方式解释一种情境。你对于现实的个人建构，是你基于你的一般知识、过去经验中的记忆、当前的需要、价值、信念和未来目标，从而对当前情境做出的独特解释</li>
<li>当你对现实的个人建构保持相对稳定时，你的自我感就具有了较长一段时间上的连续性</li>
<li>现实的文化建构是由一组特定人群的多数成员所共有的思考世界的方式</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>研究意识的功能：</p>
<ul>
<li>一是证明当意识过程不能正常运作时，人们的反应会如何变化</li>
<li>二是考察你每天从事的各种任务中，那些是需要意识参与的（研究证实，人们可以在不需要意识注意或者很少意识注意的情况下，搜索物体的基本特征）</li>
</ul>
</li>
</ul>
</li>
<li><p>睡眠与梦（生命的三分之一时间是在睡眠度过的）</p>
<ul>
<li>生理节律：你的唤醒水平、新陈代谢、心率、体温和激素活动的涨落依照的是你内部的时钟调节</li>
<li>睡眠周期：快速眼动睡眠REM 非快速眼动睡眠NREM</li>
<li>为什么需要睡眠<ul>
<li>NREM睡眠的两个最普遍功能是保存能量和恢复大脑（觉醒状态下伴随大脑活动的氧代谢会产生损害神经元的物质）</li>
<li>REM睡眠对成人的学习和记忆有重要作用</li>
</ul>
</li>
<li>睡眠障碍：失眠、发作性睡眠症、睡眠窒息、梦游、梦魇和夜惊</li>
<li>梦<blockquote>
<ul>
<li>弗洛伊德对梦的解析：所有的梦都是对愿望的满足</li>
<li>释梦的非西方途径：厄瓜多尔印第安人每天早晨分享昨晚的梦；特德洛克认为玛雅人强调梦，这使得他们与其祖先和其生活的神圣地球保持联系；关于梦的文化实践反映了本质不同的时间观</li>
<li>梦的内容的当代理论：梦的一个重要功能是把个体在过去几天中的新近经验与其目标、愿望以及问题统合起来；梦境内容与梦者清醒时所关心的事情之间有着极大连续性</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>意识的其他状态</p>
<ul>
<li>清醒梦境：有意识地觉知自己正在做梦是一种习得的技能</li>
<li>催眠：一种不同的觉知状态，其特征是一些人对暗示有特殊的反应能力，并在知觉、记忆、动机和自我控制感方面发生变化</li>
<li>冥想：通过获取深度的宁静状态而增强自我认识和幸福感，专注冥想和专念冥想</li>
</ul>
</li>
<li>改变心理的药物<ul>
<li>精神促动药物：致幻剂、鸦片类（麻醉剂）、镇静剂、兴奋剂</li>
</ul>
</li>
</ul>
<h6 id="学习和行为分析"><a href="#学习和行为分析" class="headerlink" title="学习和行为分析"></a>学习和行为分析</h6><ul>
<li><p>学习的研究</p>
<ul>
<li><p>定义：学习使行为或行为潜能在基于经验的基础上发生相对一致性的变化</p>
<blockquote>
<ul>
<li>一方面学习在行为表现的进步中显而易见，另一方面学习改变的是某种态度，一种改变行为的潜能，比如对艺术的鉴赏</li>
<li>学习的基本形式：习惯化和敏感化。一般来说，敏感化在刺激很强烈或令人不适时更可能发生。</li>
</ul>
</blockquote>
</li>
<li><p>行为主义者相信，很多行为可以用简单的学习过程来解释；他们也相信学习的许多原理适用于所有的生物体</p>
</li>
</ul>
</li>
<li>经典条件作用：学习可预期的信号（中性刺激+无条件刺激=&gt;无条件反射;习得之后，中性刺激=条件刺激=&gt;条件反射）<ul>
<li>条件反应：习得-消退-自发恢复（只有中性刺激既有相倚性又有信息性时，才能成为有效的CS条件刺激）</li>
<li>刺激泛化与刺激辨别：有机体欲在环境中表现出最佳行为，就必须平衡泛化和辨别过程。你既不想过度选择（错失时机），也不想过度反应（对任何事物都恐惧不安，会耗费大量的时间和精力）</li>
<li>经典条件作用可以解释很多情绪反应（恐惧、广告等）和药物耐受性现象</li>
</ul>
</li>
<li>操作性条件作用：对行为结果的学习（通过改变环境，考察其对有机体随后行为的影响。）<ul>
<li>能导致满意结果的行为倾向于重复出现</li>
<li>复杂的反应可以通过行为塑造来学习</li>
</ul>
</li>
<li>生物学与学习<ul>
<li>学习可能受不同有机体的物种特定的行为库制约</li>
<li>味觉——厌恶学习表明，物种对某些形式的联结具有遗传准备</li>
</ul>
</li>
<li>认知对学习的影响<ul>
<li>某些学习形式反映出比经典或操作性条件作用更加复杂的过程</li>
<li>动物形成认知地图以使它们能在复杂环境中活动</li>
<li>概念性行为使动物对环境的结构进行概括化</li>
<li>行为可以通过替代强化或惩罚而习得。人和其他动物可以通过观察进行学习</li>
</ul>
</li>
</ul>
<h6 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h6><ul>
<li>什么是记忆<ul>
<li>三个阶段：编码、储存呵呵提取</li>
</ul>
</li>
<li>记忆的短时效用</li>
<li>长时记忆：编码和提取</li>
<li>长时记忆的结构<ul>
<li>概念是思维的记忆构件。当记忆过程把各类客体或想法的分类与共同属性聚集在一起时就形成了概念</li>
<li>概念是分等级组织的，从总体到基础水平再到具体</li>
<li>图式是更复杂的认知群</li>
<li>所有记忆结构都是为解释新信息提供预期和背景</li>
<li>回忆并不是简单的复制，而是一个建构的过程</li>
<li>人们对于具有重大情绪意义的事件会编码闪光灯记忆，但这些记忆可能并不比日常记忆更准确</li>
<li>新信息会使回忆出现偏差，导致目击者记忆由于事后输入信息的污染而变得不可信</li>
</ul>
</li>
<li>记忆的生物学<ul>
<li>不同的脑结构被证明和不同类型的记忆有关</li>
</ul>
</li>
</ul>
<h6 id="认知过程"><a href="#认知过程" class="headerlink" title="认知过程"></a>认知过程</h6><ul>
<li>研究认知</li>
<li>语言的使用</li>
<li>视觉认知</li>
<li>问题解决和推理</li>
<li>判断和决策</li>
</ul>
<h6 id="智力和智力测验"><a href="#智力和智力测验" class="headerlink" title="智力和智力测验"></a>智力和智力测验</h6><ul>
<li>智力测量</li>
<li>智力理论</li>
<li>智力的政治学</li>
<li><p>创造力：指就特定环境而言，个体产生特异的和合适的思想呵呵产品的能力</p>
<ul>
<li>发散思维：对某一问题可以产生许多不寻常的想法的能力</li>
<li><p>聚合思维：整合不同来源的信息，从而解决问题的能力</p>
<blockquote>
<p>研究发现，当评判创造力的等级时，其一致性相当高。人们可以被可靠地鉴定为高创造力者或者低创造力者。事实上，人们也能相当准确地判断他们自己的努力是否具有创造性。“富有创造性的个体具备两种技能，他们擅长提出创造性的想法，同时也善于分辨出其中最好的答案。”</p>
</blockquote>
</li>
<li><p>极端的创造力</p>
<ul>
<li>准备模式：高创造力的人通常会在他们希望有所成就的领域中花费很多年来获得专业知识。</li>
<li>内在动机模式：高创造力的个体从事他们的工作，是因为他们能从所创造的事物中得到快乐和满足。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="人的毕生发展"><a href="#人的毕生发展" class="headerlink" title="人的毕生发展"></a>人的毕生发展</h6><ul>
<li>对发展的研究</li>
<li>生理发展</li>
<li>认知发展</li>
<li>语言获得</li>
<li>社会性发展</li>
<li>性与性别差异</li>
<li>道德发展</li>
</ul>
<h6 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h6><ul>
<li>理解动机</li>
<li>饮食</li>
<li>性行为</li>
<li>个人成就动机</li>
</ul>
<h6 id="情绪、压力和健康"><a href="#情绪、压力和健康" class="headerlink" title="情绪、压力和健康"></a>情绪、压力和健康</h6><ul>
<li>情绪</li>
<li>生活压力</li>
<li>健康心理学</li>
</ul>
<h6 id="人格"><a href="#人格" class="headerlink" title="人格"></a>人格</h6><ul>
<li>人格的类型和特质理论</li>
<li>心理动力学理论</li>
<li>人本主义理论</li>
<li>社会学习和认知理论</li>
<li>自我理论</li>
<li>人格理论的比较</li>
</ul>
<h6 id="心理障碍"><a href="#心理障碍" class="headerlink" title="心理障碍"></a>心理障碍</h6><h6 id="心理治疗"><a href="#心理治疗" class="headerlink" title="心理治疗"></a>心理治疗</h6><h6 id="社会心理学：研究思维、情感、知觉、动机和行为如何受人与人之间相互作用的影响"><a href="#社会心理学：研究思维、情感、知觉、动机和行为如何受人与人之间相互作用的影响" class="headerlink" title="社会心理学：研究思维、情感、知觉、动机和行为如何受人与人之间相互作用的影响"></a>社会心理学：研究思维、情感、知觉、动机和行为如何受人与人之间相互作用的影响</h6><ul>
<li><p>建构社会现实</p>
<ul>
<li>人们对于复杂的社会情境无法进行客观、无偏差的观察</li>
<li>社会知觉：指人们了解其他人的行为，并将他人行为分类的过程。（如何对他人行为进行归因；为何有时社会知觉过程能够让这个世界与我们的预期一致）</li>
<li><p>归因理论：描述社会知觉者如何利用信息得出因果解释的一整套方法</p>
<blockquote>
<p>协变模型：区别性、一贯性和一致性</p>
<ul>
<li>区别性：指该行为是否是特定情境下的具体行为</li>
<li>一贯性：指行为是否反复出现以回应这一情境</li>
<li>一致性：指其他人是否在同样情境下也做出同样的行为</li>
</ul>
</blockquote>
</li>
<li><p>基本归因错误：人们在考察某些行为或后果的原因时，会高估特质因素，并且低估情境因素的双重倾向</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>情境的力量</li>
<li>态度、态度改变和行动</li>
<li>偏见</li>
<li>社会关系</li>
<li>攻击、利他行为和亲社会行为</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/社会科学/" rel="tag"># 社会科学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/工作_2018一季度技术部总结/" rel="next" title="关于怎么开展Scrum的阶段性总结">
                <i class="fa fa-chevron-left"></i> 关于怎么开展Scrum的阶段性总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/21/工作_面试/" rel="prev" title="怎么面试？">
                怎么面试？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="lov3bugs" />
            
              <p class="site-author-name" itemprop="name">lov3bugs</p>
              <p class="site-description motion-element" itemprop="description">有时候，关键不是去改变世界，而是去解释世界。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#研究内容和研究方法"><span class="nav-number">1.</span> <span class="nav-text">研究内容和研究方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#行为的生物学基础"><span class="nav-number">2.</span> <span class="nav-text">行为的生物学基础</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#心理、意识和其他状态"><span class="nav-number">3.</span> <span class="nav-text">心理、意识和其他状态</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#学习和行为分析"><span class="nav-number">4.</span> <span class="nav-text">学习和行为分析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#记忆"><span class="nav-number">5.</span> <span class="nav-text">记忆</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#认知过程"><span class="nav-number">6.</span> <span class="nav-text">认知过程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#智力和智力测验"><span class="nav-number">7.</span> <span class="nav-text">智力和智力测验</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#人的毕生发展"><span class="nav-number">8.</span> <span class="nav-text">人的毕生发展</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#动机"><span class="nav-number">9.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#情绪、压力和健康"><span class="nav-number">10.</span> <span class="nav-text">情绪、压力和健康</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#人格"><span class="nav-number">11.</span> <span class="nav-text">人格</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#心理障碍"><span class="nav-number">12.</span> <span class="nav-text">心理障碍</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#心理治疗"><span class="nav-number">13.</span> <span class="nav-text">心理治疗</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#社会心理学：研究思维、情感、知觉、动机和行为如何受人与人之间相互作用的影响"><span class="nav-number">14.</span> <span class="nav-text">社会心理学：研究思维、情感、知觉、动机和行为如何受人与人之间相互作用的影响</span></a></li></ol></div>

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lov3bugs</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
