<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活," />





  <link rel="alternate" href="/atom.xml" title="江攀" type="application/atom+xml" />






<meta name="description" content="哈佛大学的113名教授现身说法，介绍了对他们的思想、事业和生活产生过重大影响的书。（选自1986年由美国哈泼-罗出版的《哈佛大学有影响的书籍指南》）">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="书单_哈佛大学有影响的书籍指南1986">
<meta property="og:url" content="http://www.jiangpan.tech/2018/06/02/生活_书单(一)/index.html">
<meta property="og:site_name" content="江攀">
<meta property="og:description" content="哈佛大学的113名教授现身说法，介绍了对他们的思想、事业和生活产生过重大影响的书。（选自1986年由美国哈泼-罗出版的《哈佛大学有影响的书籍指南》）">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-16T18:49:20.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书单_哈佛大学有影响的书籍指南1986">
<meta name="twitter:description" content="哈佛大学的113名教授现身说法，介绍了对他们的思想、事业和生活产生过重大影响的书。（选自1986年由美国哈泼-罗出版的《哈佛大学有影响的书籍指南》）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiangpan.tech/2018/06/02/生活_书单(一)/"/>





  <title>书单_哈佛大学有影响的书籍指南1986 | 江攀</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江攀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiangpan.tech/2018/06/02/生活_书单(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江攀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">书单_哈佛大学有影响的书籍指南1986</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-02T00:00:00+08:00">
                2018-06-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-06-17T02:49:20+08:00">
                2018-06-17
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>哈佛大学的113名教授现身说法，介绍了对他们的思想、事业和生活产生过重大影响的书。（选自1986年由美国哈泼-罗出版的《哈佛大学有影响的书籍指南》）<br><a id="more"></a></p>
<ol>
<li><p>《尼各马可伦理学》：西方伦理学的开山之作。亚里士多德说，没有人会像称赞公正的行为那样称赞幸福。</p>
</li>
<li><p>《老子今注今译》：被誉为“万经之王”的伟大著作 据联合国教科文组织统计，《道德经》是除了《圣经》以外被译成外国文字发布量最多的文化名著。<br>老子思想的集大成——《道德经》，像一个永不枯竭的井泉，满载宝藏，放下汲桶，唾手可得。——尼采<br>《老子》又称《道德经》，是道家经典著作，陈鼓应先生的注本是今人注释本中影响最大的。该书除原文外，均是简体横排本，便于今天的普通读者阅读。</p>
</li>
<li><p>《薄伽梵歌》：古印度史诗《摩诃婆罗多》第六篇中的一部分，为古今印度社会中家喻户晓的梵文字教诗，被誉为印度宗教圣典。<br>它也许是这个世界宣示的最深刻和最崇高的东西。——威廉·洪堡<br>薄伽梵歌是永恒哲学最清晰、最全面的总结之一，或许是永恒哲学最系统的精神表述。——赫胥黎</p>
</li>
<li><p>《生命是什么？》：量子力学奠基人，20世纪的最伟大科学经典之一，作者在书中致力于将生物学与量子力学协调起来<br>书中内容为后来分子生物学的诞生和DNA的发现作了概念上的准备<br>对于希望了解生命起源理论的读者来说，《生命是什么?：活细胞的物理观》无疑是好的选择之一。埃尔温·薛定谔以一种令人放松和愉悦的文笔引领读者探索生命这一令人望而生畏的主题，内容深刻而有趣，极具启发性。</p>
</li>
<li><p>《物种起源》：科学史的一个里程碑，以崭新的思想体系震动了世界<br>“人类的起源和历史将会得到科学的阐述。<br>自然选择每日每时都在世界上发生着，优者生存，劣者消亡。各种变异现象是无时不在，无处没有，它们悄悄地、不为人们觉察地在起着作用。”<br>达尔文的著作对人类的思想发展诸方面，特别是生物学、心理学、社会科学等方面产生深远的影响。人类科学史上的最高荣誉非他莫属。——查尔斯·艾尔伍德<br>这本书是自然科学的根源所在。——马克思</p>
</li>
<li><p>《哲学问题》：诺贝尔奖得主罗素早期哲学思想的一个概括性的总结<br>世界上有没有一种如此之确切的知识，以至于一切有理性的人都不会对它加以怀疑呢？这个乍看起来似乎并不困难的问题，确实是人们所能提出的最困难的问题之一了。在我们了解到要找一个直接可靠的答案会遭遇到障碍的时候，我们就算是完全卷入了哲学的研究，——因为哲学只不过是一种企图，即企图解答这类根本的问题。</p>
</li>
<li><p>《哲学研究》：维特根斯坦后期思想的代表作，当代分析哲学中的一部名著<br>这些话给我们提供了关于人类语言的本质的一幅特殊的图画。在语言的这一图画中，每个词都有一个意义。</p>
</li>
<li><p>《忏悔录》：反映了作者心路历程、具有自传性质，书中以他人的苦闷为自己的苦闷，并以无比的真挚尝试解决其苦闷</p>
</li>
<li><p>《纯粹理性批判》：康德三大批判著作之一，其全部哲学著述中意义最为特殊和重大的巨著，改变了整个西方哲学发展的方向和进程</p>
</li>
<li><p>《实践理性批判》：实践理性在康德整个哲学体系中居主导和领先的地位。<br>道德高于认识，伦理学高于认识论，行高于知。只有人心中的实践理性所规定的道德法则才具有客观的普遍有效性，才能成为普遍的必然的道德准则。</p>
</li>
<li><p>《精神现象学》（全两卷）《精神现象学》不仅是黑格尔本人全部著作最有独创性的著作，而且是在整个西方哲学历史上最富于新颖独创的著作之一。</p>
</li>
<li><p>《精神分析引论》：《精神分析引论》是1915-1917年两个冬季在维也纳大学讲授的三部分讲稿。</p>
</li>
<li><p>《伦理学》：斯宾诺莎的主要著作，他的哲学思想基本上都表述在这本书中。</p>
</li>
<li><p>《释梦》：现代精神病理学的奠基之作，开创了自我心理学的源头<br>“在精神世界里和物质世界里一样，每件东西都有某种原因，只要耐心地、敏锐地去寻找，就一定可以发现。”<br>不管承认与否，现金所有的精神病医院心理医疗中心都运用弗洛伊德精神分析的基本理论……他不仅启迪了医学界，而且推动着所有社会科学学科的发展。——亚历山大·马丁<br>没有任何科学家像弗洛伊德那样对文学产生过如此深渊、如此广泛的影响。——伯纳德·沃托<br>只要我们想起，弗洛伊德是在探索一个前人从未触及过的领域——人类思维的领域，我们就可以认识到，他的理论具有多么伟大的变革意义。——A·G·斯坦利</p>
</li>
<li><p>尼采著作全集<br>我就是颓废者的对立面……我不是人，我是甘油炸药。<br>我自己是一回事，我的著作是另一回事。<br>海因里希·冯·斯泰因博士有一次真诚地抱怨说，理解不了我的《查拉图斯特拉如是说》里的任何一句话，当时我就对他说，这就对头了：弄懂了其中的六句话，也就是体验了其中的六句话，凡人就能提升到一个比“现代”人所能达到的更高的层次上了。<br>共14卷，已出版5卷：<br>第4卷：《查拉图斯特拉如是说》<br>第5卷：《善恶的彼岸》《论道德的谱系》<br>第6卷：《瓦格纳事件》《偶像的黄昏》《敌基督者》《瞧，这个人》《狄奥尼索斯颂歌》《尼采反瓦格纳》<br>第12卷：《1885-1887年遗稿》（《权力意志》上卷）<br>第13卷：《1887-1889年遗稿》（《权力意志》下卷）</p>
</li>
<li><p>《实用主义》：本书作者威廉·詹姆士是美国实用主义创始人之一。<br>实用主义（Pragmatism）是从希腊词πραγμα（行动）派生出来的。产生于19世纪70年代的现代哲学派别，在20世纪的美国成为一种主流思潮。对法律、政治、教育、社会、宗教和艺术的研究产生了很大的影响。</p>
</li>
<li><p>《宗教经验之种种：人性之研究》：一部从个人经验方面讨论宗教作用的著作。<br>作者是美国著名的哲学家和心理学家威廉·詹姆士。《宗教经验之种种》是他应聘在英国爱丁堡大学所作的讲演。</p>
</li>
<li><p>《基督教的本质》<br>在这本著作中，既不像基督教神话学那样把神学看作神秘的行为论，也不像思辨宗教哲学那样把神学看作本体论，而是把神学看作精神病理学。<br>作者在《基督教的本质》中所遵循的方法，是完全客观的方法——分析化学的方法。</p>
</li>
<li><p>《实验医学研究导论》<br>论实验的推理、论以察与实验、观察与实验的各种定义、依据观察获的各种定义、论研究者与科学研究、观察者与实验者；观察的科学与实验科学、实验实际上的只是促成的观察、在实验推理上，实验者与观察者分不开等。</p>
</li>
<li><p>《人有人的用处》：不仅为研究社会提供了一个全新的观点及方法，而且还描绘出未来社会的图景，警示将来会出现的问题以及提出应对的方法。<br>《人有人的用处》一书目的“在于阐明我们只能通过消息的研究和社会通信设备的研究来理解社会；阐明在这些消息和通信设备的未来发展中，人与机器之间、机器与人之间以及机器与机器之间的消息势必要在社会中占据日益重要的地位”。</p>
</li>
<li><p>《艺术即经验》：美国哲学家约翰·杜威的美学代表作</p>
</li>
<li><p>《伯罗奔尼撒战争史》（上下册）<br>这是希腊人的历史中最大的一次骚动，同时也影响到大部分非希腊人的世界，可以说，影响到几乎整个人类。——修昔底德</p>
</li>
<li><p>《地中海与菲利普二世时代的地中海世界》（全二卷）<br>鉴于布罗代尔在史学界的崇高地位，我国在70年代逐渐引入其的作品，本书是其代表作品，也是法国年鉴学派的代表之作。<br>本书精辟的叙述了一个地区(地中海地区)、一个时代（菲利普二世时代）的历史，本书前后150万字译文，行文严谨，史料丰富，是历史学领域的经典之作。</p>
</li>
<li><p>《高卢战记》：凯撒所写的《高卢战记》，共七卷，记述他在高卢作战的经过，从公元前58年至52年，每年的事迹写成一卷。</p>
</li>
<li><p>《伊利亚特》：最重要的古希腊文学作品，也是整个西方的经典之一。<br>“我们走吧，让希腊人和特洛伊人自己去打。宙斯愿意把荣光赐给谁，都凭他高兴。”——雅典娜</p>
</li>
<li><p>《居里夫人传》：原子能时代的开创者之一，发现放射性元素——镭元素，世界首位获得两次诺贝尔奖的科学家。<br>“她终生拒绝财富，对于荣誉，也漠然视之。她生性严于律己，而且不露锋芒，因此，她始终不可能采取任何一种沽名钓誉的态度，既不表示亲昵，也不假装和蔼，不肯故示端严，也不肯矫饰谦逊。” ——艾芙·居里</p>
</li>
<li><p>《林肯传》：最杰出的一卷本林肯传记，完整再现伟人林肯的传奇一生。<br>林肯颁布的《解放宣言》是“在联邦成立以来的美国史上最重要的文件”；“在美国历史和人类历史上，林肯必将与华盛顿齐名！”——《马克思恩格斯全集》</p>
</li>
<li><p>《力学及其发展的批判历史概论》：一部关于力学相关理论和历史发展以及科学认识论问题的经典科学著作，亦是一部在物理学史上具有划时代意义的著作。爱因斯坦称之为“真正伟大的著作之一，并且是科学历史著作的典范。</p>
</li>
<li><p>《欧洲文明史》：法国著名的政治家和历史学家基佐根据1828年在巴黎大学授课时的讲义加工而成，全书共14讲。<br>作者认为，文明由两大事实组成：一方面是人类社会的发展，另一方面是人的自身的发展。</p>
</li>
<li><p>《政治学》：政治学的创始之作<br>在任何国家中，总有三种成分：一个阶级（阶层）十分富有，另一个十分贫穷，第三个居于中间。最好的立法者都是中等阶级（阶层）的人……例如梭伦就是如此。——亚里士多德<br>《政治学》是一部专门讨论政治问题和原理的著作。在亚里士多德之前，讨论政治学的问题是和伦理学的探究分不开的。尽管这是一部论述政治问题的专著，但亚里士多德在探讨和阐释奴隶制各种政体及其统治形式的过程中也从教育与政治关系的角度，提出了一些教育的主张。</p>
</li>
<li><p>《君主论》（权威全译本）当代最有影响的世界十大名著之一，欧洲历代君主的案头之书，政治家的最高指南，人类有史以来对政治斗争技巧最独到最精辟的解剖<br>命运是我们半个行动的主宰，但是它留下其余一半或者几乎一半归我们支配。——马基雅维利<br>《君主论》是马基雅维利著作中最小的一册，但最有名。作为一部代表作，它使马基雅维里身后获得举世周知的名声（也包括恶名和所谓“马基雅维里主义”、“马基雅维里式的人物”等称谓）。此书在马基雅维里死后五年即1532年印行，迄今近500年，从西方到东方，在宗教界、政界、学术领域和社会上广泛地引起各种强烈的反响。在20世纪80年代被西方国家一些舆论界列为当代最有影响的世界十大名著之一。</p>
</li>
<li><p>《论自由》：政治学经典，自由主义的集大成之作，最著名的思想启蒙读本之一<br>百年来，中国几代学人心中永不熄灭的文明之炬要想给每人本性任何公平的发展机会，最主要的事是容许不同的人过不同的生活。——约翰·密尔<br>本书从1903年被严复翻译为《群己权界论》开始，在我国已经再版过多次。这里所探讨的自由是公民自由或社会自由，即社会所能合法施用于个人的权力的性质和限度。关于自由的意义，从古到今并不相同，本书是要力主一条极其简单的原则，使凡社会使用强制和控制方法对付个人之事，不论所用手段是法律手段或是道德压制，都要绝对以它为准绳：人类之所以有理有权可以各别地或者集体地对其中任何分子的行动自由进行干涉，唯一的目的只是自我防卫。<br>作者认为自由主要包括三个方面，即思想自由、表达自由、出版自由等，追求个人趣味与志趣的自由，以及交往和相互联合的自由。</p>
</li>
<li><p>《意识形态与乌托邦》：德国著名社会学家卡尔•曼海姆的一部代表作，全书论述了知识社会学的几个中心问题，并用实例说明了把这一科学的如何进行实际运用。</p>
</li>
<li><p>《社会契约论》（权威全译本）法国大革命之原动力<br>人是生而自由的，但却无往不在枷锁之中。自以为是一切主人的人，反而比其他一切更是奴隶。——卢梭<br>本书是卢梭的主要著作之一，也是世界思想史上的重要古典文献之一。它的理论集中反映了资产阶级上升时期的民主思想。作者针对封建制度的等级特权，提出了争取自由的战斗口号；要求建立资产阶级民主共和国。<br>本书的中心思想是：人是生来平等自由的，国家只能是自由人民自由协议的产物。自由一旦被强力剥夺，人民就有权进行革命，以暴力夺回自由；国家主权在民，最好的政体为民主共和国。</p>
</li>
<li><p>《联邦党人文集》（权威全译本）美国宪法之源，三权分立之本，托马斯·杰斐逊赞其“有史以来对政府原理的最佳评述”<br>亚历山大•汉密尔顿，曾任华盛顿的军事秘书及革命军团长，制宪会议成员，美国建国后首任财政部长。本书过半数的论文由他写作，或是在他参与下写作，时年31岁。<br>约翰•杰伊，美国建国后的最高法院首席法官，后任纽约州长。本书论文有5篇是他写作，时年43岁。<br>詹姆斯•麦迪逊，美国独立运动的主要人物之一，在制宪会议中作用卓著，被誉为美国“宪法之父”，美国建国后任众议院议员，后又任国务卿和第四届总统。本书约有20余篇论文由他写作或参与写作，时年37岁。<br>本书是18世纪80年代三位美国政治家在制定美国宪法的过程中所写作的有关美国宪法和联邦制度的评论文章的合集，其中心论点是阐明需要建立中央相对集权的强大的联邦政府，以保证政治上的统一，实现国内安定，促进经济繁荣，但也不过多地侵犯各州和个人的权利。</p>
</li>
<li><p>《论美国的民主（全2卷）》（权威全译本）19世纪最睿智大思想，了解美国民主必读书<br>当旧社会的各阶级间的长期斗争结束后而使人们的身分平等的时候，对他人的忌妒，憎恨和轻蔑感，以及自己的高傲和过分自信感，可以说会立即涌上人们的心头，而且会在一段时间内对人起支配作用。这种与平等背道而驰的现象，对在人们之间创造隔阂，使人们互不相信对方的判断而只依靠自己去获得知识，起了很大的作用。——托克维尔<br>本书是法国政治学家、社会学家托克维尔亲自在美国进行长期考察后写出的一部举世公认的世界名著。</p>
</li>
<li><p>《通过法律的社会控制》：什么是法律？<br>法律已成为社会控制的主要手段如果法律在今天是社会控制的主要手段，它就需要宗教、道德和教育的支持。 ——罗斯科·庞德（“社会学法学”运动的奠基人，美国20世纪最负盛名的法学家之一）</p>
</li>
<li><p>《社会科学方法论》：本书是德国著名学者马克斯•韦伯最重要的方法知识论著述的结集。</p>
</li>
<li><p>《西太平洋上的航海者》：首部现代人类学意义上的民族志。<br>它描述了巴布亚新几内亚东部群岛上的一种叫“库拉”的交换制度，以及与这一制度相关的当地土著社会的巫术、宗教、贸易及日常生活等方面。<br>这一研究是作者马林诺夫斯基在长期田野工作的基础上完成的。马氏在本书中提出并实践的长期参与观察法后来成为现代人类学的方法标志，具有开创性的深远影响。本书也因此成为里程碑式的人类学最经典的著作之一。</p>
</li>
<li><p>《他们以为他们是自由的》：1933—1945年间的德国人<br>作为一名兼具德国血统和犹太信仰的美国自由主义新闻记者，米尔顿·迈耶写作本书的目的在于秉承良心的公正与无情的诚实。正是这一点赋予本书强大的冲击力量。——沃尔特·L. 多恩，《星期六评论》<br>德国问题再次成为了我们政治的核心。对其根本性的探讨，不会比这部著作更出色、更人道和更清晰洗练了。——奥古斯特·赫克舍，《纽约先驱论坛报》</p>
</li>
<li><p>《决策的本质：还原古巴导弹危机的真相》：公共政策与公共管理以及国际关系领域的“大”经典<br>肯尼迪政府学院的MPP和MPA以及在职官员培训项目“政策分析”课程长期使用的教材。<br>本书不仅仅是一个修订版，也可以说是一个全新的著作，其中包含了最新的历史资料和深入的理论分析。现在看起来初版似乎就如同一个草稿，而这版才是最值得期待的。——罗伯特杰维斯（Robert Jervis）<br>本版利用最新的学术研究成果和最新解密的美国与苏联档案，分析和解释了美国与苏联在古巴导弹危机中的行为。其中，作者提炼的三种决策模式：理性行为体模式、组织行为模式、政府政治模式与古巴导弹危机案例紧密结合在一起，完美地融合了理论和历史。</p>
</li>
<li><p>《看得见的手：美国企业的管理革命》：在这本开创性的著作中，作者小艾尔弗雷德·D. 钱德勒详述了现代大型工业企业及其经理人在现代资本主义形成时期（1850年代至1920年代）所发挥的重要作用。<br>书中不仅分析了美国大企业在运输、通信等核心产业占据主导地位的原因，而且令人信服地阐明了“管理革命”的真正含义——管理革命意味着管理阶层“看得见的手”取代了市场这一“看不见的手”。<br>作者认为，管理革命对美国工业的规模化和集约化产生了非常大的影响，其作用远大于企业家素质、资本可得性或公共政策等因素。</p>
</li>
<li><p>《农业发展：国际前景》：作者提出了技术和体制变革模式，也称诱导发展模式，主张以技术转移来解决这一问题。</p>
</li>
<li><p>《经济落后的历史透视》：作者通过对俄国、法国、德国、意大利、奥地利、保加利亚等国主要在19世纪的经济发展的特殊经验进行比较分析，形成了以相对落后程度为核心概念的基本理论框架，旨在为欧洲经济史的研究提供一种新的理论模式。</p>
</li>
<li><p>《有闲阶级论：关于制度的经济研究》：讨论作为现代生活中一个经济因素的有闲阶级的地位和价值</p>
</li>
<li><p>《资本主义、社会主义与民主》：熊彼特是当代经济学界主要代表人物之一，在经济学界有着举足轻重的地位。本书是其代表作之一，也是其生前的最后一部著作，综合反映了其哲学、政治学和经济学方面的思想观点。<br>本书是论述资本主义与社会主义问题的一部具有广泛影响的著作，它以创新理论为基础，将经济学和社会学结合起来，研究社会制度形态问题，得出了资本主义存在不下去，社会主义行得通，资本主义可以自动过渡到社会主义的结论。</p>
</li>
<li><p>《经济学》：1970年诺贝尔经济学奖得主萨缪尔森<br>在对提升经济理论科学分析水平的贡献上，萨缪尔森超过了当代任何一位经济学家。——瑞典皇家科学院1970年诺贝尔经济学奖颁奖辞<br>20世纪最重要的经济学家。——《纽约时报》<br>20世纪后半叶最具影响力的经济学家……经济学家中最后一位通才，对贸易理论、宏观经济学、公共金融以及消费行为等均做出了重要贡献。无论怎样夸大萨缪尔森《经济学》对全世界的影响都不过分。——《经济学人》杂志<br>眼前的这本《经济学（第十九版）》 也许是所有19个版本中最为出色的一版。——保罗•萨缪尔森</p>
</li>
</ol>
<ol start="48">
<li><p>《安妮日记》：流传最广的有关犹太大屠杀的文字之一，也被认为是二十世纪最重要的书籍之一，是被世界铭记的日记。<br>在我曾阅读过的书籍中，这是对战争影响的描述最为现实和聪慧的记载之一。—— 美国前第一夫人富兰克林·德拉诺·罗斯福</p>
</li>
<li><p>《大卫·科波菲尔》：被狄更斯称为“心中最宠爱的孩子”，最早传入我国的西欧古典名著之一。<br>狄更斯借用“小大卫自身的历史和经验”，从不少方面回顾和总结了自己的生活道路，反映了他的人生哲学和道德理想。</p>
</li>
<li><p>《红与黑》：一本极具思想意义的政治爱情小说：“红”是象征法国大革命时期的热血和革命；而“黑”则意指僧袍，象征教会势力猖獗的封建复辟王朝。<br>司汤达的《红与黑》中的于连是19世纪欧洲文学中一系列反叛资本社会主义的英雄人物的”始祖”。—— 高尔基</p>
</li>
<li><p>《简·爱》：不朽的女性精神<br>能被你的同伴们所爱，并感觉到自己的到来能给他们增添一份愉悦，再没有什么快乐能与此相比了。<br>如果别人不爱我，我宁愿死去而不愿活着——我受不了孤独和被人憎恶。</p>
</li>
<li><p>《绿野仙踪》：美国的《西游记》<br>被美国儿童文学协会、美国全国教育协会分别认定为“十部美国最伟大的儿童文学作品”之一、“最佳童书”之一，成为美国儿童文学史上20世纪的第一部受到赞赏的童话故事，畅销至今。</p>
</li>
<li><p>《马克•吐温短篇小说选》</p>
</li>
<li><p>《亨利五世》<br>《亨利五世》是莎士比亚基于英格兰亨利五世国王生平，而创作的著名英国历史剧，着重描写1414-1420年英军以寡敌众战胜法军的故事。它的爱国主义内容在后来的英国对抗西班牙的斗争中，以及在第二次在战英国反法西斯的斗争中，都起过鼓舞士气的作用，深受英国人民喜爱。</p>
</li>
<li><p>《罗密欧与朱丽叶》<br>《罗密欧与朱丽叶》是莎士比亚著名戏剧作品之一，故事讲述二人于舞会一见钟情后方知对方身份，最后二人为了在一起，朱丽叶先服假毒，醒来发现罗密欧自尽，也相继自尽。因其知名度而常被误称为莎翁四大悲剧之一（实为麦克白、奥赛罗、李尔王及哈姆雷特）。</p>
</li>
<li><p>《李尔王》<br>《李尔王》，莎士比亚“四大悲剧”之一，剧情是英国的一个古老传说，故事本身大约发生在8世纪左右。故事讲述的是年事已高的国王李尔王退位后,被大女儿和二女儿赶到荒郊野外,成为法兰西皇后的三女儿率军救父,却被杀死,李尔王伤心地死在她身旁。</p>
</li>
<li><p>《麦克白》：莎士比亚“四大悲剧”之一，创作于1606年。<br>《麦克白》的故事，大体上是根据顾英格兰史学家拉斐尔•霍林献特的《苏格兰编年史》中的古老故事改编而成，讲述了一位屡建奇勋的英雄麦克白变成一个残忍暴君的故事。</p>
</li>
<li><p>《双城记》<br>法国大革命时期，名医马奈特偶然目睹了封建贵族杀害平民的暴行，心中的正义感驱使他告发其丑恶的罪行，反而被投入巴士底狱监禁了十八年。十八年后，马奈特之女露西却与仇家的儿子达尔奈坠入爱河。于是，在法国大革命的浪潮中上演着一幕幕人世间的恩怨情仇……</p>
</li>
<li><p>《汤姆·索亚历险记》：史上最经典的历险记之一，一首美国“黄金时代”的田园牧歌。<br>这本书里所描绘的冒险故事大多都实有其事，其中的一两件是我的亲身经历，其余的是我儿时伙伴们的故事。—— 马克·吐温</p>
</li>
<li><p>《了不起的盖茨比》：被公认为美国现代小说中优秀的作品之一<br>美国学术界权威在百年英语文学长河中选出一百部最优秀的小说，《了不起的盖茨比》高居第二位，傲然跻身当代经典行列。<br>20世纪流传最广、最为人钦佩的美国小说。—— 克罗蒂亚·皮埃罗庞《纽约人》</p>
</li>
<li><p>《一间自己的房间》：弗吉尼亚•吴尔夫是20世纪英国最有影响力的作家，重要作品有《海浪》、《到灯塔去》和《达罗维太太》等。她的随笔是其杰出贡献的一部分。而《一间自己的房间》堪称其随笔的代表作。<br>她从现实社会男女不平等的角度，揭示了人类走向现代文明的艰难。她希望社会的进步与改善和人类的进步与改善，是男女两性共同努力的方向。女性在科学和技术飞速发展的现代社会，注定要扮演一只重要的力量，这篇随笔由此而具有永恒的价值。</p>
</li>
<li><p>《名利场》：萨克雷是英国十九世纪最重要的作家，而《名利场》是其代表作。<br>本书选了近七十万字的译作《名利场》中最精彩的几章，组成了英汉对照版本。</p>
</li>
<li><p>《哈克贝利·费恩历险记》：人性尊严的追寻之旅<br>英国诗人艾略特认为哈克的形象是不朽的，堪与堂吉诃德、浮士德、哈姆莱特比美，美国小说家海明威称颂它“是我们所有的书中最好的一本书”。</p>
</li>
</ol>
<p>-END-</p>
<h2 id="（转自中国社会学公众号）"><a href="#（转自中国社会学公众号）" class="headerlink" title="（转自中国社会学公众号）"></a>（转自中国社会学公众号）</h2><h2 id="版权归原作者所有，文中观点不代表本公众号，编辑需要的文字与图片之间亦无必然联系。本公众号致力于提供合理、可靠的资讯信息，但不保证信息的绝对合理性、准确性和完整性，所有信息仅供参考。"><a href="#版权归原作者所有，文中观点不代表本公众号，编辑需要的文字与图片之间亦无必然联系。本公众号致力于提供合理、可靠的资讯信息，但不保证信息的绝对合理性、准确性和完整性，所有信息仅供参考。" class="headerlink" title="版权归原作者所有，文中观点不代表本公众号，编辑需要的文字与图片之间亦无必然联系。本公众号致力于提供合理、可靠的资讯信息，但不保证信息的绝对合理性、准确性和完整性，所有信息仅供参考。"></a>版权归原作者所有，文中观点不代表本公众号，编辑需要的文字与图片之间亦无必然联系。本公众号致力于提供合理、可靠的资讯信息，但不保证信息的绝对合理性、准确性和完整性，所有信息仅供参考。</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/02/生活_目标清单(一)/" rel="next" title="约翰的人生目标清单">
                <i class="fa fa-chevron-left"></i> 约翰的人生目标清单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/他山之石_财富自由之路/" rel="prev" title="财富自由之路">
                财富自由之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Pan" />
            
              <p class="site-author-name" itemprop="name">Pan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#（转自中国社会学公众号）"><span class="nav-number">1.</span> <span class="nav-text">（转自中国社会学公众号）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版权归原作者所有，文中观点不代表本公众号，编辑需要的文字与图片之间亦无必然联系。本公众号致力于提供合理、可靠的资讯信息，但不保证信息的绝对合理性、准确性和完整性，所有信息仅供参考。"><span class="nav-number">2.</span> <span class="nav-text">版权归原作者所有，文中观点不代表本公众号，编辑需要的文字与图片之间亦无必然联系。本公众号致力于提供合理、可靠的资讯信息，但不保证信息的绝对合理性、准确性和完整性，所有信息仅供参考。</span></a></li></ol></div>

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
